[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : true,
        "frame" : "{{216, 271}, {649, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "02FBD850-F693-4579-932B-20A4BEE43102",
          "class" : "Label",
          "alignment" : "center",
          "text" : "",
          "name" : "answer_label",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{302, 174}, {200, 32}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{412, 368}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "3B62F422-3481-4458-824E-3AE9F92EFF5E",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "name" : "radius_textbox",
          "font_size" : 17
        }
      },
      {
        "selected" : false,
        "frame" : "{{277, 100}, {451, 54}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "30EF04FD-630E-44C9-A33D-18959EE86C73",
          "class" : "Label",
          "alignment" : "left",
          "text" : "input the radius of a circle in centimetres then click calculate to find the circumference",
          "name" : "instruction_label",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{556, 174}, {195, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "calculate_button",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Calculate circumference",
          "uuid" : "A6CD9328-D40A-4EB4-AE8E-16A9AA3F477A",
          "class" : "Button",
          "name" : "calculate_button",
          "font_size" : 15
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]